



<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8">
    <title>ConferenceCall.biz</title>
    <meta name="description" content="Sometimes when a conference call feels like it will never end, it never ends.">
    <meta name="keywords" content="Web art, weinventyou, conference call, conferencecall.biz, webinar, agony, defeat, regrets">
    <meta name="author" content="weinventyou">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">

    <link rel="stylesheet" type="text/css" href="styles/main.css">

    <style>

        html,
        body {
            padding:0;
            margin:0;
            width:100%;
            height:100%;
        }

        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body {
            background: no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            text-align: center;
        }

        h1 {
            clear: both;
            font-size: 2em;
            text-align: center;
            display: block;
            color: #dacdb8;
            text-transform: uppercase;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            position:relative;
            top: 30%;
            margin: 0 auto;
        }

        #JoinButton {
            cursor: pointer;
            position: relative;
            background: #e96e57;
            color: white;
            font-weight: 500;
            letter-spacing: 1px;
            border-radius: 3px;
            padding: 1em 1.5em;
            margin: 0 10px;
            box-shadow: 0 4px #AC422E;
        }

        #JoinButton:hover {
            top: 2px;
            box-shadow: 0 2px #AC422E;
        }

        #JoinButton:active {
            cursor: pointer;
            top: 4px;
            box-shadow: none;
        }

        bio,
        social_twitter,
        social_facebook,
        apple {
            font-family: monaco;
            font-size: 9px;
            color: #000000;
            position: relative;
            top: 5px;
            margin: 0 0 0 5px;
            height: 20px;
        }
        
        bio {
            position: absolute;
            left: 0;
            width: 100%;
            height: 20px;
            overflow: visible;
            text-align: right;
            margin: 0;
            padding: 0;
        }
        
        social_twitter,
        social_facebook,
        apple {
            font-size: 10px;
            text-align: left;
            float: left;
        }
        
        social_twitter {
            width: 100px;
        }

        #AboutButton {
            text-decoration: none; color: #FFFFFF; background: #e96e57; border-radius: 3px; 
            display: inline-block; height: 20px; line-height: 20px; margin-left: 5px; margin-top: 25px; overflow: hidden; text-align: center; padding: 0 5px;
            position: absolute;
            left: 0;
            z-index: 10;
            width: 45px;
        }
        #hideaway {
            display:none; border:0px; margin:0px; 
            position: absolute; top: -5px; left: 0; 
            width: 320px; text-align: left;
        }
        #AboutContent {
            background: white; background: rgba(255,255,255,.6); 
            color: #000; font-weight: bold; text-decoration: none; 
            padding: 50px 0 0 0; margin-left: auto; heighttext-align: left; z-index:-1; 
            opacity: 0.75; filter:alpha(opacity=75); 
            box-shadow: -2px 2px 5px rgba(0,0,0,0.15); 
            border: 1px solid #fff;
            border: 1px solid rgba(255,255,255,.65);
            border-right: 0;
            border-top: 0;
        }
        #AboutContent p {
            padding: 7px;
            margin: 0 0 0 0px;
        }

        @media only screen and (max-width : 1000px) {
            h1 {
                text-align: center;
            }
            #MessagePrefix,
            #MessagePostfix {
                display: block;
                width: 100%;
                text-align:center;
                margin: 10px 0 5px 0;
            }
            #JoinButton { display: inline-block; }
        }

        @media only screen
        and (max-width : 600px) {
            #MessagePrefix,
            #MessagePostfix {
                font-size: .7em;
            }
            #MessagePrefix,
            #MessagePostfix,
            #JoinButton {
                display: block;
                text-align:center;
            }
        }


        @media only screen
        and (max-width : 400px) {
            #AboutButton span { display: none; }
            #hideaway { width: auto; padding: 0; margin: 0; }
            #AboutContent { width: inherit; border: none; border-bottom: 1px solid #fff;  }
        }
        
        
        @media only screen
        and (max-device-width : 800px) {
            html,
            body {
                height:95%;
            }
        }

    </style>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
        ga('create', 'UA-46673141-1');
        ga('send', 'pageview');
    </script>
    
    <!--Google Analytics script to track clicks on app link-->


    <script>
        window.onerror = function(e){ return false; };
        function toggle_visibility( id ) {
            try{
                var e = document.getElementById( id );
                if ( e.style.display == 'block' )
                    e.style.display = 'none';
                else
                    e.style.display = 'block';
            } catch (e) {}
        }
    </script>

    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://conferencecall.biz"/>
    <meta property="og:image" content="https://s3.amazonaws.com/conferencecall.biz/images/facebook.jpg"/>
    <meta property="og:site_name" content="ConferenceCall.biz" />
    <meta property="og:title" content="ConferenceCall.biz" />
    <meta property="og:description" content="Sometimes when it seems like a conference call will never end, it never does." />
    <meta property="fb:app_id" content="1396353473948022" />    
</head>

<body>

    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function(){
            try {
                if (FB && FB.Event && FB.Event.subscribe) {
                    var defaultUrl = 'http://www.conferencecall.biz';
                    FB.Event.subscribe('edge.create', function(targetUrl) {
                        ga('send', 'social', 'facebook', 'like', targetUrl || defaultUrl);
                    });
                    FB.Event.subscribe('edge.remove', function(targetUrl) {
                        ga('send', 'social', 'facebook', 'unlike', targetUrl || defaultUrl);
                    });
                    FB.Event.subscribe('message.send', function(targetUrl) {
                        ga('send', 'social', 'facebook', 'send', targetUrl || defaultUrl);
                    });
                }
            } catch (e) {}
        };
        (function( d, s, id ) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if ( d.getElementById( id ) )
                return;
            js = d.createElement( s );
            js.id = id;
            js.async = true;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
            fjs.parentNode.insertBefore( js, fjs );
        }( document, 'script', 'facebook-jssdk' ) );
    </script>

    <bio>

        <div id="hideaway" onclick="toggle_visibility('hideaway')">

            <div id="AboutContent">
                <p>
                 CONCEPT, IMAGES, AND MUSIC BY ZACH SCOTT. <A HREF="http://www.weinventyou.net" target="_blank">WEINVENTYOU.NET</A> IS MY MAIN WEBSITE. FOLLOW ME ON TWITTER AT <A HREF="https://twitter.com/weinventyou">@WEINVENTYOU</A> OR EMAIL AT ZACHRSCOTT at GMAIL.
                    <br><br>
                    AUDIO AND IMAGES ARE RANDOMIZED SO THAT EACH CONFERENCE CALL PROCEEDS IN A NEW WAY. YOUR EXPERIENCE MAY VARY DEPENDING ON YOUR PREVIOUS EXPOSURE TO OTHER CONFERENCE CALLS. THE CONFERENCECALL.BIZ PARTICIPANTS HAVE BEEN ATTEMPTING TO GET THE DELIVERABLES TO MANAGEMENT SINCE JANUARY 2, 2014.<BR><BR>  
                    
                    <A HREF="https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=795719300&mt=8" onclick="ga('send','event','Outgoing Links','itunes.apple.com')" target="_blank">CLICK HERE</A> TO DOWNLOAD THE FREE IPHONE APP WHICH ALLOW USERS TO RECORD THEIR OWN AUDIO CLIPS AND INSERT THEM INTO THE CONFERENCE CALL.<BR><BR>
                    
                    THANKS TO ALL OF THOSE WHO CONTRIBUTED THEIR VOICES AND CODING HELP TO THIS PROJECT - PARTICULARLY ALLEN GOODMAN AND ANDY BLACKWELL ON THE CODING SIDE, AND DAVE TURK FOR THE IPHONE APP.
                </p>
            </div>
        </div>

        <a href="javascript:;" id="AboutButton"  onclick="toggle_visibility('hideaway')">ABOUT</a>
        
    </bio>

    <social_twitter>
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://conferencecall.biz" data-via="weinventyou" data-related="weinventyou" data-counturl="http://conferencecall.biz" data-text="Sorry, I'm stuck on an infinite conference call:"></a>
        <script>
            window.twttr = (function (d,s,id) {
                var t, js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return; js=d.createElement(s); js.id=id; js.async=true;
                js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
                return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
            }(document, "script", "twitter-wjs"));
            try {
                twttr.ready(function (twttr) {
                    var intent_handler = function(intent_event) {
                        var socialAction;
                        if (intent_event && intent_event.type) {
                            socialAction = intent_event.type;
                        }
                        if (socialAction && (socialAction == 'tweet' || socialAction == 'click')) {
                            socialAction = intent_event.type + ((intent_event.type == 'click') ? '-' + intent_event.region : ''); //append the type of click to action
                        }
                        if (socialAction) {
                            ga('send', 'social', 'twitter', socialAction, 'http://www.conferencecall.biz');
                        }
                    };
                    twttr.events.bind('click', intent_handler);
                    twttr.events.bind('tweet', intent_handler);
                    twttr.events.bind('retweet', intent_handler);
                    twttr.events.bind('favorite', intent_handler);
                    twttr.events.bind('follow', intent_handler);
                });
            } catch (e) {}
        </script>
    </social_twitter>

    <social_facebook>
        <div class="fb-like" data-href="http://conferencecall.biz" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
    </social_facebook>
    
    <apple>
        <a href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=795719300&mt=8" onclick="ga('send','event','Outgoing Links','itunes.apple.com')" target="_blank">
<img style="border:0;" src="https://s3.amazonaws.com/conferencecall.biz/images/applebadge.png" width="68" height="20"></a>
    </apple>

    <h1><span id="MessagePrefix">unmute audio and</span><span id="JoinButton">Join</span><span id="MessagePostfix">the conference call</span></h1>

    <audio hidden='true' id='musique_concrete' loop></audio>

    <audio hidden='true' id='foreground_track' preload='true'></audio>

    <script>
    (function(){
        var data = {
            'audio': null,
            'image': null
        };
        
        function CCB_Media( count ) {
            this.count = count;
            

            this.range( );
        }


        CCB_Media.prototype = new Array( );

        CCB_Media.prototype.constructor = CCB_Media;

        CCB_Media.prototype.range = function( ) {
            for (var j = 1; j <= this.count; j++) {
                this.push( j );
            }

            return this;
        }

        CCB_Media.prototype.sample = function( ) {
            if ( !this.length ) { this.range(); }
            var index = Math.floor( Math.random( ) * this.length );
            return this.splice(index, 1)[0];
        }
        
        function CCB_Audio( count, element ) {
            CCB_Media.call( this, count );
            this.element = element;
        }


        CCB_Audio.prototype = new CCB_Media( );

        CCB_Audio.prototype.constructor = CCB_Audio;

        CCB_Audio.prototype.ref = function( ) {
            if ( this.length > 0 ) {
                return 'https://s3.amazonaws.com/conferencecall.biz/audio/' + this.sample( ) + '.mp3';
            } else {
                this.range( );

                return this.ref( );
            }
        }

        CCB_Audio.prototype.play = function(url, force_play) {
            var element = this.element;
            element.preload = true;
            element.src = url;
            if ( force_play || element.paused ) { element.play(); }
            
            setTimeout(function(){
                ga('send', {
                    'hitType': 'event',
                    'eventCategory': 'audio',
                    'eventAction': 'play',
                    'eventLabel': element.src,
                    'nonInteraction': true
                });
            }, 25);
        }
        function CCB_Image( count ) {
            CCB_Media.call( this, count );
        }


        CCB_Image.prototype = new CCB_Media( );

        CCB_Image.prototype.constructor = CCB_Image;

        CCB_Image.prototype.ref = function( ) {
            if ( this.length > 0 ) {
                return 'url(https://s3.amazonaws.com/conferencecall.biz/images/' + this.sample( ) + '.gif)';
            } else {
                this.range( );
                return this.ref( );
            }
        }

        CCB_Image.prototype.swap = function(url) {
            document.body.style.backgroundImage = 'url(' + url + ')';
            ga('send', {
                'hitType': 'event',
                'eventCategory': 'image',
                'eventAction': 'view',
                'eventLabel': document.body.style.backgroundImage.replace(/url\((.*?)\)/, '$1'),
                'nonInteraction': true
            });
        }
        var audio = new CCB_Audio( 79, document.getElementById('foreground_track') );

        var images = new CCB_Image( 29 );
        
        function preloadScene() {
            data = {};
            data.audio = audio.ref();
            data.image = images.ref().replace(/url\((.*?)\)/, '$1');
            
            var audioEl = document.createElement('audio');
            audioEl.preload = "auto";
            audioEl.src = data.audio;
            
            var imgEl = document.createElement('img');
            imgEl.onload = function(){  };
            imgEl.src = data.image;
        }
        function getNextScene() {
            if( data.audio && data.image ) {
                next = data;
                preloadScene();
                return next;
            }
            preloadScene();
            return data;
        }
        document.body.onload = preloadScene();

        function fadeOut( element ) {
            var opacity = 1;

            var timer = setInterval( function( ) {
                if ( opacity <= 0.001 ) {
                    clearInterval( timer );

                    element.style.display = 'none';
                }

                element.style.opacity = opacity;
                element.style.filter = 'alpha(opacity=' + opacity * 100 + ")";

                opacity -= opacity * 0.1;
            }, 50 );
        }

        var join = document.getElementById('JoinButton');

        join.onclick = function( ) {
            ga('send', {
                'hitType': 'event',
                'eventCategory': 'uiAction',
                'eventAction': 'buttonPress',
                'eventLabel': 'Join'
            });

            fadeOut( document.getElementsByTagName('h1')[0] );
            
            if ( !navigator.userAgent.match(/mobile|iphone|ipad|ipod|android|blackberry|iemobile|facebook/i) ) {
                var musique_concrete = document.getElementById( 'musique_concrete' );
                musique_concrete.src = 'https://s3.amazonaws.com/conferencecall.biz/audio/bounce.mp3';
                musique_concrete.play();
                
                ga('send', {
                    'hitType': 'event',
                    'eventCategory': 'audio',
                    'eventAction': 'play',
                    'eventLabel': musique_concrete.src,
                    'nonInteraction': true
                });
            }
            var scene = getNextScene();
            audio.play(scene.audio, true);
            images.swap(scene.image);
            
            
            var foreground_track = document.getElementById('foreground_track');
            var lastAudio = foreground_track.currentSrc;
            // gets stuck often on mobile, this resets and keeps tracks playing
            setInterval(function(){
                var el = foreground_track;
                if ( el.paused && (el.currentSrc == lastAudio || el.networkState == 4) ) {
                    var data = getNextScene();
                    audio.play(data.audio);
                    images.swap(data.image);
                }
                lastAudio = el.currentSrc; 
            }, 5000);
            
            foreground_track.addEventListener( 'ended', function() {
                var data = getNextScene();
                audio.play(data.audio);
                images.swap(data.image);
            }, false );
        };
    })();
    </script>
</body>
</html>
